# CustomerEvidenceDemo

./: .gitignore  GatewayService.postman_collection.json  README.md  customerEvidenceDb.mwb  pom.xml  undeploy_all_apps.sh
dockerfiles/: docker-compose.yml
dockerfiles/db/: Dockerfile  init.sql
dockerfiles/gateway/: Dockerfile  glassfish-resources.xml
dockerfiles/user-service/: Dockerfile  glassfish-resources.xml
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/inloopx/customerevidence/: JAXRSConfiguration.java  StartupBean.java
gatewayservice/src/main/java/com/inloopx/customerevidence/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
gatewayservice/src/main/java/com/inloopx/customerevidence/dto/: CustomerDto.java  CustomerDtoGETById.java  OrderDto.java  ProductDto.java
gatewayservice/src/main/java/com/inloopx/customerevidence/entity/: BaseEntity.java  Customer.java  Order.java  OrderItem.java  Photo.java  Product.java
gatewayservice/src/main/java/com/inloopx/customerevidence/exception/: EntityNotFound.java  ErrorResponse.java  ViolatedBusinessRule.java
gatewayservice/src/main/java/com/inloopx/customerevidence/exceptionmapper/: GeneralExceptionMapper.java  ViolatedBusinessRuleExceptionMapper.java
gatewayservice/src/main/java/com/inloopx/customerevidence/filter/: AuthorizationFilter.java
gatewayservice/src/main/java/com/inloopx/customerevidence/migration/: FlywayService.java
gatewayservice/src/main/java/com/inloopx/customerevidence/repository/: BaseRepository.java  CustomerRepository.java  OrderRepository.java  PhotoRepository.java  ProductRepository.java  QueryDslMultithreadingIssueWorkaround.java
gatewayservice/src/main/java/com/inloopx/customerevidence/resource/: AuthResource.java  BaseResource.java  CustomerResource.java  OrderResource.java  PhotoResource.java  ProductResource.java  RestClient.java
gatewayservice/src/main/java/com/inloopx/customerevidence/structuremapper/: BaseMapper.java  CustomerGETByIdMapper.java  CustomerMapper.java  OrderMapper.java  ProductGETByIdMapper.java
gatewayservice/src/main/resources/: apiee.properties
gatewayservice/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.10__order_update_column.sql  V1.0.11__add_version_and_date_columns.sql  V1.0.12__drop_user_tables.sql  V1.0.13__add_version_and_date_columns_to_photos.sql  V1.0.14__photo_url_name_unique.sql  V1.0.15__photo_remove_blob.sql  V1.0.16__name_not_unique_path_is.sql  V1.0.17__greater_varchar_for_path.sql  V1.0.18__grelative_path.sql  V1.0.1__adding_price_to_order_item.sql  V1.0.2__customer_photo_nullable.sql  V1.0.3__product_photo_nullable.sql  V1.0.4__order_created_nullable.sql  V1.0.5__order_created_timestamp.sql  V1.0.6__orderItem_remove_fk_order_column.sql  V1.0.7__orderItem_remove_fk_order_column2.sql  V1.0.8__orderItem_fk_order_id_not_null.sql  V1.0.9__orderItem_add_fk_order_id.sql
gatling-test/src/test/resources/data/: data
gatling-test/src/test/scala/: LoadTest.scala
src/main/java/com/inloopx/customerevidence/: JAXRSConfiguration.java
src/main/java/com/inloopx/customerevidence/dto/: CustomerDto.java  CustomerDtoGETById.java  OrderDto.java  OrderItemDto.java  ProductDtoGETById.java
src/main/java/com/inloopx/customerevidence/entity/: Customer.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/inloopx/customerevidence/exceptionmapper/: BaseEntityNotFoundExceptionMapper.java  ConstrainViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  GeneralEjbExceptionMapper.java  GeneralExceptionMapper.java
src/main/java/com/inloopx/customerevidence/logging/: LogManagerFactory.java
src/main/java/com/inloopx/customerevidence/migration/: ArchiveFlywayService.java  FlywayService.java
src/main/java/com/inloopx/customerevidence/repository/: CustomerRepository.java  JpaUtils.java  OrderBy.java  OrderByDirection.java  OrderByParser.java  OrderRepository.java  ProductRepository.java
src/main/java/com/inloopx/customerevidence/resource/: BaseResource.java  CustomerResource.java  OrderResource.java  ProductResource.java
src/main/resources/db/migration/: V1.0.10__order_update_column.sql  V1.0.1__adding_price_to_order_item.sql  V1.0.2__customer_photo_nullable.sql  V1.0.3__product_photo_nullable.sql  V1.0.4__order_created_nullable.sql  V1.0.5__order_created_timestamp.sql  V1.0.7__orderItem_remove_fk_order_column2.sql
userservice/: pom.xml
userservice/src/main/java/com/inloopx/userservice/: JAXRSConfiguration.java  StartupBean.java
userservice/src/main/java/com/inloopx/userservice/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
userservice/src/main/java/com/inloopx/userservice/dto/: RoleDto.java  TokenDto.java  UserDto.java
userservice/src/main/java/com/inloopx/userservice/entity/: BaseEntity.java  Role.java  Token.java  User.java
userservice/src/main/java/com/inloopx/userservice/exception/: ErrorResponse.java  ViolatedBusinessRule.java
userservice/src/main/java/com/inloopx/userservice/exceptionmapper/: ViolatedBusinessRuleExceptionMapper.java
userservice/src/main/java/com/inloopx/userservice/logging/: LogManagerFactory.java
userservice/src/main/java/com/inloopx/userservice/migration/: ArchiveFlywayService.java  FlywayService.java
userservice/src/main/java/com/inloopx/userservice/repository/: BaseRepository.java  JpaUtils.java  OrderBy.java  OrderByDirection.java  OrderByParser.java  QueryDslMultithreadingIssueWorkaround.java  RoleRepository.java  TokenRepository.java  UserRepository.java
userservice/src/main/java/com/inloopx/userservice/resource/: UserResource.java
userservice/src/main/java/com/inloopx/userservice/strucutremapper/: RoleMapper.java  TokenMapper.java  UserMapper.java
userservice/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__adding_column_name_to_roles.sql  V1.0.2__adding_constrains_id_columns.sql  V1.0.3__adding_constrains.sql  V1.0.4__create_roles.sql  V1.0.5__unique_tokens_and_password.sql  V1.0.6__created_and_updated_timestamp_token.sql  V1.0.7__greater_access_token.sql
(+4 files in other folders)
