<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>customerevidence</artifactId>
    <parent>
        <groupId>com.inloopx</groupId>
        <artifactId>customerevidenceapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <build>
        <finalName>CustomerEvidence</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <outputDirectory>/Users/user-tmp/Documents/Projects/customerevidenceapp/dockerfiles/gateway</outputDirectory>
                    <!--
                    localhost autodeployment
                <outputDirectory>/Users/user-tmp/Downloads/payara5.191/glassfish/domains/domain1/autodeploy</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
 <dependencies>
     <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>userservice</artifactId>
         <version>1.0-SNAPSHOT</version>
         <classifier>rest</classifier>
     </dependency>
     <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-common</artifactId>
         <version>2.25.1</version>
     </dependency>
     <dependency>
         <groupId>net.sf.jmimemagic</groupId>
         <artifactId>jmimemagic</artifactId>
         <version>0.1.5</version>
     </dependency>
     <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-core</artifactId>
         <version>1.18</version>
     </dependency>

 </dependencies>

</project>