<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>customerevidence</artifactId>
    <parent>
        <groupId>com.inloopx</groupId>
        <artifactId>customerevidenceapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <build>
        <finalName>CustomerEvidence</finalName>
    </build>
 <dependencies>
     <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>userservice</artifactId>
         <version>1.0-SNAPSHOT</version>
         <classifier>rest</classifier>
     </dependency>
 </dependencies>

</project>