<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inloopx</groupId>
        <artifactId>customerevidenceapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>userservice</artifactId>

    <packaging>war</packaging>
    <build>
        <finalName>userservice</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <outputDirectory>/Users/user-tmp/Downloads/payara5.191/glassfish/domains/domain1/autodeploy</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <classifier>rest</classifier>
                    <includes>
                        <include>**/dto/**</include>
                        <include>**/entity/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>